<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration: underline overline purple;
            text-transform: none;
        }

        h5 {
            text-decoration: overline underline wavy blue;
            text-transform: uppercase;
            font-size: 20px;
        }

        h6 {
            text-decoration: underline wavy blue;
            text-underline-offset: 10px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Codingal</h1>
    <h2>Codingal</h2>
    <h3>Codingal</h3>
    <h4>Codingal</h4>
    <h5>Codingal</h5>
    <h6>Codingal</h6>
</body>

</html>