<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            99% {
                background-color: purple;
            }
        }

        div {
            height: 200px;
            width: 200px;
            background-color: orange;
            animation-duration: 10s;
            animation-name: example;
        }
    </style>
</head>

<body>
    <div>ANIMATIONS</div>
</body>

</html>